-noprelink
-nomessage
-list="D:\yoshiaki\devel\MDD\controller_model_c\Debug\controller_model_c.map"
-nooptimize
-start=data_SE,data_SO,bss_SE,bss_SO,data_NE,data_NO,bss_NE,bss_NO,data_FE,data_FO,bss_FE,bss_FO/0400,data_SEI,data_SOI,data_NEI,data_NOI,rom_NE,rom_NO,data_FEI,data_FOI,rom_FE,rom_FO,C$INIT,C$VTBL/0F000
-nologo
-stack
-total_size
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\application.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\Controller.obj"
-library="D:\yoshiaki\devel\MDD\controller_model_c\Debug\controller_model_c.lib"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\encoder_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\encoder_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\init_devices.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\led_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\led_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\motor_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\motor_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\MotorPwm.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\MotorSpeed.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\ncrt0.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\PControlMethod.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\PControlMethodParm.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\RotaryEncoder.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\switch_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\switch_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\timer_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\utility.obj"
-output="D:\yoshiaki\devel\MDD\controller_model_c\Debug\controller_model_c.abs"
-change_message=information=1100,1322,1410
-end
-input="D:\yoshiaki\devel\MDD\controller_model_c\Debug\controller_model_c.abs"
-form=stype
-output="D:\yoshiaki\devel\MDD\controller_model_c\Debug\controller_model_c.mot"
-exit

